PORT=5000
VK_APP_SECRET=BKhFLGSnX1watSZNQxdL
MONGO_URI=mongodb://127.0.0.1:27017/russian-history
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sarvareditiongsm@gmail.com
SMTP_PASSWORD=vijhvcbvdhboqzxv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
HASH_SALT=10
ACCESS_SECRET=ACCESS_VK_RUSSIA
REFRESH_SECRET=REFRESH_VK_RUSSIA